<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99%;
            margin: 0px;
            border-color:#0067B0 ;
            font-size: 20px;
        }
        p{
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
            background-color: #0067B0;
            color: white;
            font-size: 25px;
        }
    </style>

</head>
<body>
    
    <h1>Word and Character Counter</h1>

    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Characters
    </p>


    <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener("input",function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;
        
        text = text.trim();
        let word=text.split(" ");

        let cleanList=word.filter(function(elem){
            return elem !="";
        });
        document.getElementById("word").innerHTML=cleanList.length;
        });
    </script>

</body>
</html>